Partlist

Exported from trx-mainboard.sch at 06.09.2023 20:16

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value                 Device                Package                         Library                 Sheet

C1       100nF                 C-EUC0805             C0805                           rcl                     1
C2       100nF                 C-EUC0805             C0805                           rcl                     1
C3       100nF                 C-EUC0805             C0805                           rcl                     1
C4       4.7uF                 C-EUC0805             C0805                           rcl                     1
C5       4.7uF                 C-EUC0805             C0805                           rcl                     1
C6       4.7uF                 C-EUC0805             C0805                           rcl                     1
C7       1uF                   C-EUC0805             C0805                           rcl                     1
C8       4.7uF                 C-EUC0805             C0805                           rcl                     1
C9       100nF                 C-EUC0805             C0805                           rcl                     1
C10      4.7uF                 C-EUC0805             C0805                           rcl                     1
C11      10uF                  C-EUC0805             C0805                           rcl                     1
C12      3.3nF                 C-EUC0805             C0805                           rcl                     1
C13      100nF                 C-EUC0805             C0805                           rcl                     1
C14      100nF                 C-EUC0805             C0805                           rcl                     1
C15      100nF                 C-EUC0805             C0805                           rcl                     1
F1       1206L                 1206L                 1206L                           ptc-littlefuse          1
J1       629722000214          629722000214          629722000214                    Wurth_Connectors_WR-USB 1
J2       DF12NB(3.0)-10DP-0.5V DF12NB(3.0)-10DP-0.5V HRS_DF12NB(3.0)-10DP-0.5V       con-hirose2             1
JP1                            PINHD-1X04_2.54-SMD   1X04SMD                         pinhead2                1
LORA1    E32-X00M20S           E32-X00M20S           E32-X00M20S                     ebyte                   1
LORA2    E32-X00M20S           E32-X00M20S           E32-X00M20S                     ebyte                   1
P1       S2B-PH-SM4-TB         S2B-PH-SM4-TB         JST_S2B-PH-SM4-TB               con-jst2                1
Q1       BSS84                 BSS84                 SOT23                           transistor-small-signal 1
Q2       BSS123                BSS123                SOT23                           transistor-small-signal 2
Q3       BSS123                BSS123                SOT23                           transistor-small-signal 2
Q4       BSS123                BSS123                SOT23                           transistor-small-signal 2
R1       5.1k                  R-EU_R0805            R0805                           rcl                     1
R2       5.1k                  R-EU_R0805            R0805                           rcl                     1
R3       3k                    R-EU_R0805            R0805                           rcl                     1
R4       1.8k                  R-EU_R0805            R0805                           rcl                     1
R5       10k                   R-EU_R0805            R0805                           rcl                     1
R6       100k                  R-EU_R0805            R0805                           rcl                     1
R8                             R-EU_R0805            R0805                           rcl                     2
R9                             R-EU_R0805            R0805                           rcl                     2
R10                            R-EU_R0805            R0805                           rcl                     2
R11                            R-EU_R0805            R0805                           rcl                     2
U$1      L86-M33               L86-M33               L86-M33                         quectel                 1
U$2      TPS6214X              TPS6214X              VQFN16-3X3                      texas-instruments       1
U$3      BG080-04              BG080-04              P-1X4/90-2.54X1.50MMX2.54MM-SMT con-gct                 1
U$4      IHLP-1212             IHLP-1212             1212BZ                          inductor-vishay         1
U$5      JDY-23                JDY-23                JDY-23                          bluetooth               1
U$6      RGB_LED               RGB_LED               PLCC6                           led                     2
U$7      RGB_LED               RGB_LED               PLCC6                           led                     2
U$8      RGB_LED               RGB_LED               PLCC6                           led                     2
U$9      RGB_LED               RGB_LED               PLCC6                           led                     2
U$10     STM32-F042X4/6-48     STM32-F042X4/6-48     UFQFPN48-7X7                    st-microelectronics     1
U$11     BG230-04              BG230-04              S-1X4/90-2.54MM-SMT             con-gct                 1
U$12     RGB_LED               RGB_LED               PLCC6                           led                     2
U$13     RGB_LED               RGB_LED               PLCC6                           led                     2
U2       BQ2407X               BQ2407X               VQFN16-3X3                      texas-instruments       1
